<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lista_amigos">

    <fragment
        android:id="@+id/lista_amigos"
        android:name="pablo.ad.psp_amigos_firestore.view.fragments.FriendListFragment"
        android:label="Lista de amigos"
        tools:layout="@layout/lista_amigos">
        <action
            android:id="@+id/action_lista_amigos_to_edit_friend"
            app:destination="@id/edit_friend" />
        <action
            android:id="@+id/action_lista_amigos_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <action
            android:id="@+id/action_lista_amigos_to_callsListFragment"
            app:destination="@id/callsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_friend"
        android:name="pablo.ad.psp_amigos_firestore.view.fragments.EditFriendFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/edit_friend_fragment">
        <action
            android:id="@+id/action_edit_friend_to_lista_amigos"
            app:destination="@id/lista_amigos" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        android:name="pablo.ad.psp_amigos_firestore.view.fragments.ContactListFragment"
        android:label="fragment_contact_list"
        tools:layout="@layout/fragment_contact_list" >
        <action
            android:id="@+id/action_contactListFragment_to_lista_amigos"
            app:destination="@id/lista_amigos" />
    </fragment>
    <fragment
        android:id="@+id/callsListFragment"
        android:name="pablo.ad.psp_amigos_firestore.view.fragments.CallsListFragment"
        android:label="fragment_call_list"
        tools:layout="@layout/fragment_call_list" >
        <action
            android:id="@+id/action_callsListFragment_to_lista_amigos"
            app:destination="@id/lista_amigos" />
    </fragment>
</navigation>