<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lista_amigos">

    <fragment
        android:id="@+id/lista_amigos"
        android:name="pablo.ad.psp_amigos_pablo.view.fragments.FriendListFragment"
        android:label="Lista de amigos"
        tools:layout="@layout/lista_amigos">
        <action
            android:id="@+id/action_lista_amigos_to_edit_friend"
            app:destination="@id/edit_friend" />
    </fragment>
    <fragment
        android:id="@+id/edit_friend"
        android:name="pablo.ad.psp_amigos_pablo.view.fragments.EditFriendFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/edit_friend_fragment">
        <action
            android:id="@+id/action_edit_friend_to_lista_amigos"
            app:destination="@id/lista_amigos" />
    </fragment>
</navigation>