<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.EditFriendFragment">

    <Button
        android:id="@+id/btAtras"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Atrás"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btConfirmar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFechaD" />

    <Button
        android:id="@+id/btConfirmar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Confirmar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btAtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btAtras" />

    <EditText
        android:id="@+id/etNombreD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/tvTelefonoD"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/etFechaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="dia/mes/año"
        android:inputType="date|textPersonName"
        android:text="Fecha"
        app:layout_constraintBottom_toTopOf="@+id/btAtras"
        app:layout_constraintTop_toBottomOf="@+id/tvTelefonoD"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/tvTelefonoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/etFechaD"
        app:layout_constraintTop_toBottomOf="@+id/etNombreD"
        tools:layout_editor_absoluteX="32dp" />

    <Button
        android:id="@+id/btDeleteFriend"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="Eliminar amigo"
        android:theme="@style/deleteButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>